\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage{notoccite}
\usepackage{setspace}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}
\usepackage{url}
\usepackage{tabto}
\renewcommand{\tablename}{Tabla}
\usepackage{caption}
\renewcommand{\figurename}{Figura}
\graphicspath{ {images/} }

\usepackage[backend=biber, style=ieee]{biblatex} %Imports biblatex package
\bibliography{references.bib}


\title{\Large{Universidad de Costa Rica \\
Facultad de Ingeniería, Escuela de Ingeniería Eléctrica\\
IE-0624 Laboratorio de Microcontroladores}\\ \vspace{5mm}
\large{Laboratorio 5: STM32/Arduino: GPIO, Giroscopio, comunicaciones, TinyML}
}
\author{Estudiante: Kevin Chen Wu, B92215\\ Profesor: Marco Villalta Fallas}
\date{III-2022}

\begin{document}

\maketitle
\section*{Repositorio del laboratorio}
El repositorio del laboratorio 5 fue creado en GitHub y se encuentra en el siguiente link:
\url{https://github.com/KevinChenWu/IE-0624-Laboratorio-5}

\section{Introducción/Resumen}
En este laboratorio consiste en crear un modelo en Tensor Flow Lite para el microcontrolador Arduino Nano 33 BLE Sense donde se pueda identificar 3 movimientos escogidos por el estudiante. La funcionalidad del programa fue la esperada donde en la primera parte se relaizó una toma de datos y se guardó en archivos csv. En la segunda parte se realizó la construcción y entrenamiento del modelo usando dichos archivos csv. En la parte final se logró usar el modelo exportado en el microcontrolador y se logró identificar el tipo de movimiento con una precisión y exactitud aceptable. Como conclusión principal se destaca la experiencia y el aprendizaje de usar Tensor Flow Lite en microcontroladores y cabe resaltar el conocimiento adquirido a la hora de construir y entrenar un modelo de Machine Learning. 

\section{Nota teórica}
\subsection{Arduino Nano Sense 33 BLE Sense (Lite version)}
El Arduino Nano 33 BLE Sense se destaca por ser un módulo miniaturizado que contiene un módulo NINA 8306, el cual está basado en Nordic nRF52480 y contiene internamente un Cortex M4F, un chip criptográfico para almacenar de forma segura certificados y claves pre-compartidas y una unidad de medición inercial (IMU, siglas en inglés) de 9 ejes. Está diseñado para ser usado en áreas de maker, mejoras y aplicaciones IoT. Entre sus características se encuentra lo siguiente \cite{nano}:
\begin{itemize}
    \item Módulo NINA B306: procesador Arm Cortex M4F de 64 MHz con FPU, 1 MB de Memoria Flash y 256 kB de memoria RAM. Bluetooth 5 multiprotocolo de 2 Mbps. Periféricos como USB de 12 Mbps y Arm CryptoCell CC310 subsistema de seguridad.
    \item LSM9DS1 (IMU de 9 ejes), LPS22HB (barómetro y sensor de temperatura, no incluido en la versión Lite), HTS221 (sensor de humedad relativa, no incluido en la versión Lite), APDS-9960 (sensor digital de proximidad, luz ambiental, RGB y gesto), MP34DT05 (micrófono digital), ATECC608A (chip criptográfico) y MPM3610 (convertidor DC-DC).
\end{itemize}

En la figura \ref{fig:nanopines} se puede observar el diagrama de pines del Arduino Nano 33 BLE Sense:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{nanoPines.png}
    \caption{Diagrama de pines del Arduino Nano 33 BLE Sense \cite{nano}.}
    \label{fig:nanopines}
\end{figure}

Las especificaciones eléctricas del Arduino Nano 33 BLE Sense son las siguientes \cite{nano}:
\begin{itemize}
    \item Temperatura de operación: -40 $^{\circ} C$ a +85 $^{\circ} C$.
    \item Tensión de operación: 3.3 V.
    \item Tensión de entrada (límite): 21 V.
    \item Corriente directa por pin de E/S: 15 mA.
\end{itemize}

\subsection{nRF52480}
Las características del Nordic nRF52480 son las siguientes \cite{nRF52480}:
\begin{itemize}
    \item Transmisor Bluetooth 5 a 2.4 GHz, , procesador ARM Cortex M4 de 32 bits con FPU a 64 MHz, subsistema de seguridad ARM TrustZone Cryptocell 310, arranque seguro listo, borrado seguro, manejo de potencia flexible, 1 MB de Memoria Flash y 256 kB de memoria RAM. Controlador USB 2.0 de plena velocidad (12 Mbps), interfaz QSPI a 32 MHz, 48 pines de E/S de propósito general, ADC de 12 bits con 200 ksps y 8 canales configurables con ganancia programable, comparador de 64 niveles.
    \item 4 PWM de 4 canales con EasyDMA, I2S y micrófono digital (PDM), 5 timers de 32 bits con modo de contador,  4 SPI master/3 SPI slave con EasyDMA, 2 I2Cs compatibles con 2-wire master/slave, 2 UARTs (CTS/RTS) con EasyDMA, decodificador de cuadratura, 3 contadores de tiempo real.
\end{itemize}

En la figura \ref{fig:nrfbloques} se puede observar el diagrama de bloques del Nordic nRF52480:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{nRFBloques.png}
    \caption{Diagrama de bloques del Nordic nRF52480 \cite{nRF52480}.}
    \label{fig:nrfbloques}
\end{figure}

En la figura \ref{fig:nrfpines} se puede observar el diagrama de pines del Nordic nRF52480:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{nRFPines.png}
    \caption{Diagrama de pines del Nordic nRF52480 \cite{nRF52480}.}
    \label{fig:nrfpines}
\end{figure}

Las características eléctricas del Nordic nRF52480 son las siguientes \cite{nRF52480}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{nRFElectric.png}
    \caption{Características eléctricas del Nordic nRF52480 \cite{nRF52480}.}
    \label{fig:nrfelectric}
\end{figure}

\subsection{LSM9DS1}
El LSM9DS1 se destaca por ser un sistema empaquetado de un sensor digital de aceleración linear 3D, un sensor digital de velocidad angular 3D y un sensor digital magnético 3D. Entre sus características se encuentra lo siguiente \cite{lsm9ds1}:
\begin{itemize}
    \item 3 canales de aceleración, de velocidad angular y de campo magnético. Plena escala de aceleración linear de $\pm$2/$\pm$4/$\pm$8/$\pm$16 g (gravedad). Plena escala de flujo magnético de $\pm$4/$\pm$8/$\pm$12/$\pm$16 gauss. Plena escala de velocidad angular de $\pm$245/$\pm$500/$\pm$2000 dps. Salida de datos de 16 bits. Interfaces seriales I2C/SPI.
    \item Alimentación analógica de 1.9 V a 3.6 V. Modo de alimentación eco ``Always-on'' de 1.9 mA. Generadores de interrupciones programables. Sensor de temperatura y FIFO integrados. Funciones de detección de posición y movimiento. Reconocimiento de click/doble-click.
\end{itemize}

En las figuras \ref{fig:lsmbloques1} y \ref{fig:lsmbloques2} se puede observar el diagrama de bloques del LSM9DS1:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{lsmBloques1.png}
    \caption{Diagrama de bloques del LSM9DS1 (acelerómetro y giroscopio) \cite{lsm9ds1}.}
    \label{fig:lsmbloques1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{lsmBloques2.png}
    \caption{Diagrama de bloques del LSM9DS1 (magnetómetro) \cite{lsm9ds1}.}
    \label{fig:lsmbloques2}
\end{figure}

En la figura \ref{fig:lsmpines} se puede observar el diagrama de pines del LSM9DS1:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{lsmPines.png}
    \caption{Diagrama de pines del LSM9DS1 \cite{lsm9ds1}.}
    \label{fig:lsmpines}
\end{figure}

Las características eléctricas del LSM9DS1 son las siguientes \cite{lsm9ds1}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{lsmElectric1.png}
    \caption{Características eléctricas del LSM9DS1 \cite{lsm9ds1}.}
    \label{fig:lsmelectric1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{lsmElectric2.png}
    \caption{Rangos absolutos máximos del LSM9DS1 \cite{lsm9ds1}.}
    \label{fig:lsmelectric2}
\end{figure}

\subsection{Diseño de circuito y lista de precios}
En este laboratorio se hará uso del sensor LSM9DS1 que ya está integrado en el Arduino Nano 33 BLE Sense Lite, por lo que no es necesario implementar más circuitos externos.

El costo del Arduino Nano 33 BLE Sense es de \$40.50 y el cable de USB-A a micro USB es de \$6.90 (\url{https://store-usa.arduino.cc/products/arduino-nano-33-ble-sense}).

\section{Desarrollo/Análisis de resultados}
\subsection{Funcionalidad del programa}
Para implementar este laboratorio, fue necesario hacer uso de Python y de C/C++ para la toma de datos, entrenamiento del modelo y posteriormente su implementación en el Arduino Nano 33 BLE Sense. Los archivos son los siguientes: data\_generator.ino, data\_generator.py, Laboratorio5.ipynb, gesture\_tflite.ino y gesture\_tflite.py. Los archivos .ino y el Jupyter Notebook fueron basado en la documentación oficial del Arduino Nano 33 BLE Sense \cite{tslite}.

\subsubsection{data\_generator.ino y data\_generator.py}
El data\_generator.ino es el firmware que se carga al Arduino Nano 33 BLE Sense para la toma de datos de movimientos. El diagrama de flujos es la figura \ref{fig:dataflujo}.
\vspace{12pt}

El data\_generator.py lee del puerto Serial los datos enviados por el microcontrolador y los guarda en un archivo csv, el nombre de dicho csv es dado a través de la terminal. Ejemplo:
\begin{center}
    \$: ./data\_generator.py punch.csv
\end{center}

\subsubsection{Laboratorio5.ipynb}
Este Jupyter Notebook consiste en la creación del modelo y su entrenamiento con Tensor Flow. El diagrama de bloques es la figura \ref{fig:noteflujo}.

\subsubsection{gesture\_tflite.ino y gesture\_tflite.py}
El gesture\_tflite.ino es el firmware que se carga al Arduino Nano 33 BLE Sense para la identificación de tipo de movimiento usando el modelo de Tensor Flow Lite. El diagrama de flujos es la figura \ref{fig:identflujo}.
\vspace{12pt}

El gesture\_tflite.py lee del puerto Serial los datos de identificación enviados por el microcontrolador y los guarda en un archivo csv.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{dataFlujo.png}
    \caption{Diagrama de flujos usado para data\_generator.ino.}
    \label{fig:dataflujo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{noteFlujo.png}
    \caption{Diagrama de flujos usado para Laboratorio5.ipynb.}
    \label{fig:noteflujo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{identFlujo.png}
    \caption{Diagrama de flujos usado para gesture\_tflite.ino.}
    \label{fig:identflujo}
\end{figure}

\subsection{Funcionalidad electrónica}
Se observó que el sensor LSM9DS1 es bastante sensible a cualquier movimiento cuando se sostiene el Arduino Nano en la mano, lo cual fue necesario implementar un threshold para evitar que éste registre movimientos indeseados como parte de los datos para entrenamiento. Ya que el sensor está integrado al Arduino Nano, no fue posible hacer mediciones de corriente y tensión.

Los 3 movimientos escogidos para el entrenamiento son: punch, like y circle.
\begin{itemize}
    \item punch: se tiene el dorso de la mano hacia arriba y se sostiene con la palma el microcontrolador (mirando hacia arriba). Se pone el puño a la altura y cerca de las costillas y se estira el brazo hacia el frente, similar a golpear a alguien con el puño.
    \item like: se estira el brazo hacia el frente y a la altura del hombro. Con el dorso de la mano hacia arriba se sostiene el microcontrolador y el dedo pulgar apuntando la izquierda, se gira la mano hacia arriba dejando que el pulgar ahora apunte hacia arriba. El giro de la mano debe ser medianamente brusco para superar el threshold de movimiento.
    \item circle: se estira el brazo hacia el frente y a la altura del hombro. Con el dorso de la mano hacia arriba se sostiene el microcontrolador. Manteniendo el brazo recto y hacia el frente, se gira la mano con la muñeca haciendo como un círculo. El giro de la muñeca debe ser medianamente brusco para superar el threshold de movimiento.
\end{itemize}

En el repositorio está un video corto donde se muestra los 3 movimientos y su identificación a través del modelo de Tensor Flow Lite \\
(\url{https://github.com/KevinChenWu/IE-0624-Laboratorio-5/blob/main/DemoMovimientos.mp4}).

\section{Conclusiones y recomendaciones}
Como conclusión principal se logró implementar un modelo de Tensor Flow Lite en el Arduino Nano 33 BLE Sense la cual es capaz de identificar 3 movimientos con una precisión y exactitud aceptable con los datos del giroscopio LSM9DS1.

Como aprendizaje adicional se destaca la construcción y entrenamiento de un modelo mediante la biblioteca Tensor Flow además de uso de Google Colab para realizar lo anterior mediante la nube, evitando así un largo tiempo de entrenamiento usando recursos físicos de la computadora.

\section{Bibliografía}
\printbibliography

\section{Apéndices}
\includepdf[pages={1-3,10-11}]{./datasheets/ABX00031-datasheet.pdf}
\includepdf[pages={2,18,585,612}]{./datasheets/Nano-BLE-MCU-nRF52840-PS-v1.1.pdf}
\includepdf[pages={1,10,13,17,22}]{./datasheets/Nano-BLE-Sense-lsm9ds1.pdf}

\end{document}
