@misc{nano,
  author       = {{Arduino}},
  title        = {Arduino\copyright Nano 33 BLE Sense},
  howpublished = {ARDUINO.cc},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://docs.arduino.cc/resources/datasheets/ABX00031-datasheet.pdf}. Disponible en línea, accesado el 23 de Febrero de 2023},
  annote       = {}
}

@misc{nRF52480,
  author       = {{Nordic Semiconductor ASA}},
  title        = {nRF52840 Product Specification v1.1},
  howpublished = {ARDUINO.cc},
  month        = {},
  year         = {2019},
  addendum     = {Tomado de \url{https://content.arduino.cc/assets/Nano_BLE_MCU-nRF52840_PS_v1.1.pdf}. Disponible en línea, accesado el 23 de Febrero de 2023},
  annote       = {}
}

@misc{lsm9ds1,
  author       = {{STMicroelectronics}},
  title        = {iNEMO inertial module: 3D accelerometer, 3D gyroscope, 3D magnetometer},
  howpublished = {ST.com},
  month        = {},
  year         = {2015},
  addendum     = {Tomado de \url{https://content.arduino.cc/assets/Nano_BLE_Sense_lsm9ds1.pdf}. Disponible en línea, accesado el 23 de Febrero de 2023},
  annote       = {}
}

@misc{tslite,
  author       = {Mistry, Sandeep and Pajak, Dominic},
  title        = {Get Started With Machine Learning on Arduino},
  howpublished = {ARDUINO.cc},
  month        = {2},
  year         = {2023},
  addendum     = {Tomado de \url{https://docs.arduino.cc/tutorials/nano-33-ble-sense/get-started-with-machine-learning\#capturing-gesture-training-data}. Disponible en línea, accesado el 23 de Febrero de 2023},
  annote       = {}
}